body{
	font: 1em/1.5em 'Montserrat', sans-serif;
	background: url(../img/top_gradient.png) 0 0 repeat-x @bg;
	-webkit-font-smoothing: antialiased;
	color: @dark;
}

.fl{float: left};
.fr{float: right;}

iframe{
	width: 100%;
}

img, a > img{
	vertical-align: top;
}
.custom-dropdown{
	display: none;

	+ label{
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;
	}

}
hr{
	margin: 22/16em 0;
}

hr.fantastico{
	border: none;
	height: 1.5em;
	margin: 0;
	margin-bottom: 1.5em;
	background: url(../img/logo_sep.png) center center no-repeat transparent;
}

.page-intro{
	text-align: center;
	margin-bottom: 1.5em;
}

.hide-filter{
	.scale(0);
	.opacity(30);
	.transition(all 0.5s ease-out);
	.rotate(360deg);
	.backface-visibility(hidden);
}

.show-filter{
	.scale(1);
	.opacity(100);
	.transition();
	.rotate(-360deg);
	.backface-visibility(hidden);
}
.switcher-helper{display: none;}

/*=============== Elements template ===============*/

.element-box{
	background-color: @dark;
	margin-bottom: 3em;

	h2, h3{color: #ffffff;}

	a{color: #ffffff;}

	p{color: #a3a3a3;}

	> h2{
		padding: 0 36px;
		margin: 1.5em 0;

		> a{
			color: #ffffff;

			&:hover{
				color: @red;
			}
		}
	}

	figure{
		margin-bottom: 1.5em;
	

		> a{
			position: relative;
			.backface-visibility(hidden);
			display: block;
			

			> b{
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -47px 0 0 -47px;
				.scale(0);
				.transition();
				.opacity(0);
				float:left;
				.backface-visibility(hidden);
			}

			&:hover{
				> img{
					.opacity(80);
				}

				>b{
					.scale(1);
					.opacity(100);
				}
			}
		}

		> img, > a img{
			vertical-align: top;
			.transition();

		}
	}

	> p{
		padding: 0 36px;
		color: #a3a3a3;
	}

	> .audio-box{
		margin: 0 36px;
		margin-bottom: 1.5em;
		background-color: #353535;
		height: 4.5em;
	}
}
.element-top-bar{
	height: 3em;
	.box-shadow(0, 1px, 0, #2e2e2e);
	color: #676767;
	padding: 0 35px;

	> a{
		color: #676767;
		line-height: 3em;

		&:hover{
			color: #eee;
		}
	}
	> b{
		line-height: 3em;
	}
}
.element-bottom-bar{
	.box-shadow(inset 0, 1px, 0, #2e2e2e);

	> ul{
		.clearfix();

		> li{
			float: left;
			width: 33.333333333333%;
			height: 3em;
			.box-shadow( 1px, 0, 0, #2e2e2e);

			&:last-child{
				.box-shadow(0,0,0, transparent);
			}

			> a{
				color: #ffffff;
				font-size: 0.8125em;
				line-height: 3.692307692307692em;
				display: table;
				margin: 0 auto;

				&:hover {
					color: #aaa;
				}
			}
		}
	}
}

/*=============== Sidebar style ===============*/

.sidebar-element{
	background-color: @dark;
	margin-bottom: 1.5em;

	> h3{
		margin: 0;
		background-color: #515151;
		text-align: center;
		color: #ffffff;
		padding: 0.6666666666666667em 0;
	}
}

/*=============== Category ===============*/

.category-list{
	> li{
		padding: 18px 18px 18px 72px;
		.box-shadow(0, 1px, 0, #2e2e2e);
		position: relative;
		counter-increment: i;
		
		&:before{
			content: counter(i);
			position: absolute;
			top: 18px;
			left: 12px;
			width: 48px;
			height: 48px;
			display: block;
			text-align: center;
			line-height:48px;
			font-size: 18px;
			color: #ffffff;
			.round(50%);
		}

		&:after{
			content: '\0203A';
			position: absolute;
			font-size: 3em;
			line-height: 1.75em;
			top: 0;
			right: 12px;
			color: #5d5d5d;
		}

		&:last-child{
			.box-shadow(0,0,0, transparent);
		}

		> h3{
			margin: 0;

			> a{
				color: #ffffff;
				text-transform: none;
				font-weight: 300;
			}
		}

		> p{
			color: #5d5d5d;
			margin: 0;
			font-size: 0.8125em;
			line-height: 1.846153846153846em;
		}
	}
}

/*COlors-bage*/

.blue-bage{
	a{
		&:hover{
			color: @blue;
		}
	}

	&:before{
		background-color: @blue;
	}
}

.green-bage{
	a{
		&:hover{
			color: @green;
		}
	}

	&:before{
		background-color: @green;
	}
}

.red-bage{
	a{
		&:hover{
			color: @red;
		}
	}

	&:before{
		background-color: @red;
	}
}

.magenta-bage{
	a{
		&:hover{
			color: @magenta;
		}
	}

	&:before{
		background-color: @magenta;
	}
}

/*=============== Calendar ===============*/

#wp-calendar{
	width: 100%;
	position: relative;

	caption{
		line-height: 3.5625em;
		position: relative;

		a{
			width: 60/32em;
			display: inline-block;
			color: #ffffff;
			font-size: 2em;
			position: absolute;

			&:hover{
				background: @red;
			}
		}

		span{
			color: #fff;
			font-size: 1.125em;
			position: relative;
			top: 6px;
		}
	}

	thead{
		background-color: @green;

		tr{

			th{
				color: #ffffff;
				font-size: 0.6875em;
				line-height: 3.272727272727273em;
			}
		}
	}

	tbody{
		tr{

			td{
				.box-shadow(inset 1px, 1px, 0, #2e2e2e);
				color: #ffffff;
				line-height: 39/16em;
				text-align: center;

				a{
					background-color: @green;
					display: block;
					color: #ffffff;

					&:hover{
						background-color: #515151;
					}
				}
			}
		}
	}
}
#prev{
	top: 0;
	left: 0;
	border-right: 1px solid #2e2e2e;
}

#next{
	top: 0;
	right: 0;
	border-left: 1px solid #2e2e2e;
}

/*=============== Dropdown menu ===============*/

.dropdown-box{
	padding: 9px;
	height: 54px;
	position: relative;

	> label{
		background: #fff;
		display: block;
		padding: 15px;
		font-size: 18/16em;
		position: relative;
		-webkit-box-shadow: inset -53px 0 0 #ffffff, inset -54px 0 0 #e9e9e9;
		box-shadow: inset -53px 0 0 #ffffff, inset -54px 0 0 #e9e9e9;
		.transition();

		> b{
			position: absolute;
			width: 0;
			height: 0;
			right: 0;
			top: 0;
			margin: 25px 19px;
			display: block;
			border-top: 8px solid #6d6d6d;
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
		}
	}

	> input[type=checkbox]{
		.opacity(0);

		&:checked{

			+ label{
				-webkit-box-shadow: inset -53px 0 0 @red, inset -54px 0 0 #e9e9e9;
				box-shadow: inset -53px 0 0 @red, inset -54px 0 0 #e9e9e9;

				> b{
					border-left: 12px solid #ffffff;
					border-right: 12px solid #ffffff;
					border-top: 3px solid #ffffff;
					box-shadow: 0 8px 0 #ffffff, 0 -8px 0 #ffffff;
					margin: 26px 15px;
				}

			}
			
			~ ul{
				display: table;
			}
		};

		~ ul{
			position: absolute;
			background-color: @red;
			display: table;
			width: 100%;
			display: none;

			>li{
				.box-shadow(0, 1px, 0, #e87c79);

				> a{
					padding: 0 24px;
					display: block;
					color: #ffffff;
					font-size: 18/16em;
					line-height: 48/18em;
					position: relative;

					&:hover{

						background-color: lighten(@red, 3%);
					}

					&:after{
						content: '\0203A';
						position: absolute;
						font-size: 1em;
						line-height: 2.7em;
						top: 0;
						left: 9px;
						color: #ffffff;
						 font-family: Tahoma, Geneva, sans-serif;
					}
				}
			}
		}
	}
}

/*=============== Recent posts ===============*/

.recent-posts{

	> li{
		.clearfix();
		.box-shadow(0, 1px, 0, #2e2e2e);
		padding: 6px 0;

		> figure{
			padding: 12px;
		}

		> div{
			padding-top: 12px;

			> h4{
				margin: 0;

				> a{
					color: #ffffff;
					font-weight: 300;
					font-size: 14/16em;
					line-height: 12px;

					&:hover{
						color: lighten(#515151, 30%);
					}
				}
			}

			> p{
			color: #5d5d5d;
			margin: 0;
			font-size: 0.8125em;
			line-height: 1.846153846153846em;
		}
		}
	}
}

/*=============== Tags ===============*/

.tags{
	.clearfix();
	padding: 12/16em 0;
	margin: 0 6/16em;

	> li{
		.fl;
		margin: 12/16em 0;
		
		>a{
			color: #4b4b4b;
			background-color: #2a2a2a;
			padding: 12/16em 56/16em 12/16em 8/16em;
			display: table;
			margin: 0 6/16em;
			position: relative;
			font-size: 14/16em;

			&:hover{
				.box-shadow(inset 0, 0, 0 1px, @red);

				> b{
					background-color: @red;
					color: #ffffff;
				}
			}

			> b{
				position: absolute;
				top: 0;
				right: 0;
				width: 50/16em;
				height: 50/16em;
				display: inline-block;
				background-color: #2f2e2e;
				line-height: 48/16em;
				text-align: center;
				.transition();
			}
		}
	}
}

/*=============== Comment section ===============*/

.comment-box{

	h2{
		color: #ffffff;
		padding: 24px 36px;
		margin:0;
	}
}

.comment-items{
	.box-shadow(0, -1px, 0, lighten(@dark, 5%));
	padding: 0 36/16em;

	> li{
		padding: 3em 0;

		ul{
			float: left;
			margin-top: 1.5em;

			li{
				float: left;
				padding: 1.5em;
				background-color: #2e2e2e;
			}
		}


	}
}

.comment-info{

	h3{
		margin-top: 0;

		> a{
			color: #ffffff;

			&:hover{
				color: @green;
			}
		}
	}

	p{
		color: #a3a3a3;
	}

	> div{
		

		a.reply{
			color: #ffffff;
			margin-right: 6em;

			&:hover{
				color: @green;
			}
		}

		b{
			color: #676767;
			background-position: left center;
			margin-right: 6/16em;
			text-transform: uppercase;
		}
	}

}

/*=============== Contacts ===============*/

.map-box{
	padding: 1.5em 1.5em 0;
}

.contact-info{

	> aside h2, > div h2{
		padding-bottom: 1em;
	}

	> aside h2{
		padding-left: 1em;
	}

	> div h2{
		padding-left: 1.5em;
	}

	> aside > ul{
		padding-left: 1.5em;
	}

	> ul{
		padding-left: 1.5em;
	}
	> aside > ul{color: #676767;}

	> aside > ul > li > p > b{font-size: 1.5em; position: relative; top: 0.1em; margin-right: 0.5em;}
}

/*=============== Filters for categories ===============*/

.categories-box{

	margin-top: 9em;
}

.filter-bar{
	.clearfix();
	margin-bottom: 3em;
	margin-top: -6em;
}

.filter-buttons{
	float: left;

	> li{
		float: left;
		padding: 0 6/16em;

		> label{
			color: #ffffff;
			cursor: pointer;
			line-height: 1.5em;
			display: table;
			.user-select(none);
			.transition();

			> b{
				width: 1em;
				height: 1em;
				display: inline-block;
				.box-shadow(inset 0, 0, 0 1px, #393939);
				position: relative;
				top: 2px;
				margin-right: 12/16em;
			}

		}

		> input[type=checkbox]:checked + label > b{
			.box-shadow(0,0,0, transparent);
			background: url(../img/checked_icon.png) center center no-repeat @green;

		}

		&:first-child > input[type=checkbox]:checked + label > b{
			background: url(../img/checked_icon.png) center center no-repeat @green;
		}

		&:nth-child(2) > input[type=checkbox]:checked + label > b{
			background: url(../img/checked_icon.png) center center no-repeat @violet;
		}
		&:nth-child(3) > input[type=checkbox]:checked + label > b{
			background: url(../img/checked_icon.png) center center no-repeat @yellow;
		}
		&:nth-child(4) > input[type=checkbox]:checked + label > b{
			background: url(../img/checked_icon.png) center center no-repeat @red;
		}
		&:nth-child(5) > input[type=checkbox]:checked + label > b{
			background: url(../img/checked_icon.png) center center no-repeat @blue;
		}
		
	}
}

.cat-switcher{
	float: right;
	.clearfix();
	.box-shadow(-1px, 0, 0, #393939);

	> label{
		color: #ffffff;
		font-size: 1.5em;
		padding: 0;
		float: left;
		.box-shadow(inset 2em, 0, 0, @green);
		.user-select(none);
		.transition();

		> b{

			&:first-child{
				.scale(0.55);
				.box-shadow(0, 0, 0, transparent);
			}

			width: 2em;
			height: 2em;
			float: left;
			text-align: center;
			line-height: 2em;
			.box-shadow(-1px, 0, 0, #393939);
		}
	}

	input[type=checkbox]{

		&:checked{

			+ label{
				.box-shadow(inset -2em, 0, 0, @green);
			}
		}
	}
}

.filter-helper{
	opacity: 0;
	display: none;
}

/*=============== Error page ===============*/

.error-box{
	background-color: #ffffff;
	padding: 7.5em 0;
	margin-bottom: 1.5em;

	p{
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.error-message{
	background-color: #ddd8c7;
	margin-bottom: 120/16em;

	> h1{
		text-align: center;
		font-size: 32/16em;
		margin: 0;
		

		>span{
			vertical-align: middle;
			line-height: 120/32em;
			letter-spacing: 1em;
		}
		

		>b{
			font-size: 120/32em;
			line-height: 1em;
			display: inline-block;
			white-space: nowrap;
			vertical-align: middle;
			margin-right: 0.25em;
		}
	}
}

/*=============== Services page ===============*/

.services-section{
	text-align: center;

	> figure{
		display: table;
		width:100%;

		> a{
			display: block;
			height: 15em;
			background-color: #2f2f2f;
			display: table-cell;
			vertical-align: middle;
			width: 100%;

			>img{
				.backface-visibility(hidden);
			}
			
			&:hover{
				background-color: lighten(#2f2f2f, 5%);

			> img{
				.rotate(360deg);
				
			}
			}
		}
	}
}

/*=============== Member page ===============*/

.members-section{
	text-align: center;

}

.member-social{
	padding: 7/16em 0;

	> ul{
		.clearfix();
		display: table;
		margin: 0 auto;

		> li{
			float: left;
			margin: 0 0.75em;

			a{
				display: block;
				width: 32px;
				height: 32px;
				.hide-text();

				&:hover{
					.opacity(50);
				}
			}
		}
	}
}

/*=============== Events page ===============*/

.event-item{

	> figure{
		padding: 1.5em;
		padding-bottom: 0;
	}

	>h3{
		padding: 0 1.5em;
		text-transform: none;
		font-weight: 300;
	}

	> p{
		padding-left: 1.5em;
	}
}

.label{
	display: table;
	line-height: 1.5em;
	padding: 0 0.5em;
	text-transform: uppercase;
	.transition();

	&:hover{
		.opacity(80);
	}
}

.events-bottom-bar{
	.box-shadow(0, -1px, 0, #2e2e2e);
	color: #676767;
	padding: 0 1.5em;

	> b{
		line-height: 3em;
	}
}

.event-preview{

	figure{
		padding: 1.5em 0 0 1.5em;
	}

	p, ul, h3{padding-right: 1.5em;}

	h3{padding-top: 12/18em;}

	ul{padding-bottom: 1.5em}
}

.event-list{
	color: #ffffff;
	text-align: right;
	line-height: 3em;
	font-weight: 300;

	li{
		.box-shadow(0, 1px, 0, #2e2e2e);
		b{
			float: left;
			color: #676767;
		}
	}
}
/*=============== Home masonry ===============*/

#masonry-box{
	.clearfix();
	//display: table;

	article.element-box{
		//float: left;

		&:nth-child(odd){
			//float: right;
		}

	}
}

/*=============== Home timeline ===============*/

.timeline-box{
	background: url(../img/timeline_sep.jpg) center top repeat-y transparent;
	margin-bottom: 3em;
	.clearfix();
}

.timeline-item{
	width: 50%;
	float: left;
	position: relative;
	left: auto !important;

	&:nth-child(2){
		margin-top: 6em;
	}

	&:nth-child(2n){
		right: 0 !important;
			left: auto !important;
		
		article.element-box{
			float: right;
			margin-left: 0;
		}

		.timeline-cat{
			float: right;
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH" !important;
			.backface-visibility(hidden);
			position: relative;

			&:after{
				-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH !important;
				-ms-filter: "FlipH";
				.backface-visibility(hidden);
			}
		}

		&:after{
			left: -12px;
		}
	}

	&:after{
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		.round(50%);
		background-color: @bg;
		border: 6px solid #ffffff;
		position: absolute;
		top: 1em;
		right: -42px;
	}

}

// timeline bages

.timeline-cat{
	width: 60/16em;
	height: 60/16em;
	display: block;
	background-color: #ffffff;
	float: left;
	position: relative;

	&:after{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
	}

	&:before{
		content: '';
		width: 0;
		height: 0;
		display: block;
		border-left: 1em solid #fff;
		border-top: 1em solid transparent;
		border-bottom: 1em solid transparent;
		position: absolute;
		right: -1em;
		top: 0.5em;
	}
}

.video-cat{

	&:after{
		background: url(../img/cat/camera.png) center center no-repeat @orange;
	}

	&:before{border-left: 1em solid @orange;}
}

.image-cat{

	&:after{
		background: url(../img/cat/image.png) center center no-repeat @blue;
	}

	&:before{border-left: 1em solid @blue;}
}

.audio-cat{

	&:after{
		background: url(../img/cat/audio.png) center center no-repeat @violet;
	}

	&:before{border-left: 1em solid @violet;}
}

.slider-cat{

	&:after{
		background: url(../img/cat/slider.png) center center no-repeat @red;
	}

	&:before{border-left: 1em solid @red;}
}

.quote-cat{

	&:after{
		background: url(../img/cat/quote.png) center center no-repeat @green;
	}

	&:before{border-left: 1em solid @green;}
}

/*=============== Audio player ===============*/

.audio-player,
.audio-player div,
.audio-player h1,
.audio-player a,
.audio-player img,
.audio-player span,
.audio-player button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

div.audio-box {
    position: relative;
}
.mejs-container {width: 100% !important;}
.mejs-button{
	display: table;
}

.mejs-inner{position: relative;}

.mejs-controls .mejs-button button{
    cursor: pointer;
    display: block;
    position: absolute;
    text-indent: -9999px;
    background: transparent;
    border: none;
    .box-shadow(1px, 0, 0, #3f3f3f);
    .transition();

    &:hover{
    	background-color: lighten(@dark, 10%);
    	.opacity(90);
    }
}
 
.mejs-controls .mejs-play button,
.mejs-controls .mejs-pause button {
    width: 4.5em;
    height: 4.5em;
    top: 0;
    left: 0px;
    position: relative;

    &:after{
    	content: '';
    	width: 0;
    	height: 0;
    	display: block;
    	font-size: 24/16em;
    	border-left: 1em solid #ffffff;
    	border-top: 0.5em solid transparent;
    	border-bottom: 0.5em solid transparent;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-top: -0.5em;
    	margin-left: -0.4em;
    }
}
 
.mejs-controls .mejs-pause button { 

	 &:after{
    	content: '';
    	width: 0.5em;
    	height: 2em;
    	display: block;
    	font-size: 12/16em;
    	background: transparent;
    	border: none;
    	border-left: 0.5em solid #ffffff;
    	border-right: 0.5em solid #ffffff;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-top: -1em;
    	margin-left: -0.75em;
    }

}
 
.mejs-controls .mejs-mute button,
.mejs-controls .mejs-unmute button {
  	width: 1.5em;
    height: 1.5em;
    background: url(../img/sound.png) center center no-repeat transparent;
    border: none;
    .transition();
    top: 1.5em;
    right: 1.5em;
    z-index: 100;
    .box-shadow(0,0,0,transparent);

    &:hover{ background: url(../img/no_sound.png) center center no-repeat transparent;}
}
 
.mejs-controls .mejs-unmute button { 

	 background: url(../img/no_sound.png) center center no-repeat transparent;

	 &:hover{ background: url(../img/sound.png) center center no-repeat transparent;}
}

.mejs-controls div.mejs-horizontal-volume-slider {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
 
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    width: 4.5em;
    height: 4.5em;
    background: transparent;
    .box-shadow(-1px, 0, 0, #3f3f3f);
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    position: absolute;
    width: 0;
    height: 4.5em;
    top: 0;
    left: 0;
    background-color: lighten(@dark, 10%);
    .transition();
 
}
 
.mejs-controls .mejs-time-rail span {
    position: absolute;
    display: block;
    height: 1.5em;
    top: 1.5em;
    left: 5.5em;
    cursor: pointer;
    background-color: #303e41;
    .transition();
}
 

.mejs-controls .mejs-time-rail .mejs-time-total { 
	background: #303e41; 
	width: auto !important;
	right: 5.5em;
}
 
.mejs-controls .mejs-time-rail .mejs-time-loaded {
    width: 0;
    top: 0em;
    left: 0em;
    background: #26545c;
}
 
.mejs-controls .mejs-time-rail .mejs-time-current {
    width: 0;
    top: 0;
    left: 0;
    background: @blue;
}

 .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{
	width: 1px;
	height: 4.5em;
	background-color: lighten(@dark, 5%);
	position: absolute;
	top:0;
	.transition();
}

  .mejs-controls .mejs-time-rail .mejs-time-handle{
    position: absolute;
    display: block;
    width: 2px;
    height: 24px;
    top: 0px;
   background-color: darken(@blue, 30%);
}
 
.mejs-controls .mejs-time-rail .mejs-time-float {
    position: absolute;
    width: 33px;
    height: 23px;
    top: -3px;
    left: 0;
    margin-left: 5px;
    background: transparent;
}
 
.mejs-controls .mejs-time-rail .mejs-time-float-current {
    width: 33px;
    display: block;
    left: 0;
    top: 4px;
    font-size: 10px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    background: transparent;
   
}

/*=============== Slider ===============*/

 .slider-box{
		position: relative;
		margin-bottom: 3em;

	figure{
		position: relative;

		> figcaption{
			position: absolute;
			top: 0;
			left: 0;
			width: 30%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);
		padding: 3em;
		.box-sizing(border-box);

			h3{
				color: #ffffff;
				text-align: center;
				line-height: 36/18em;
			}
		}
	}
 }

.slidesjs-pagination{
	position: absolute;
	bottom:0;
	.clearfix();
	display: table;
	z-index: 20000;
	margin: 3em;

	li{
		float: left;
		margin: 0.25em;

		a{
			.hide-text();

			width: 7/16rem;
			height: 7/16rem;
			display: block;
			.round(50%);
			background-color: #4e4e4e;
		}
		.active{
			background: #ffffff;
		}
	}
}

.slidesjs-navigation{
	position: absolute;
	top: 12/16rem;
	right: 12/16rem;
	z-index: 100;
	width: 60/16rem;
	height: 60/16rem;
	.hide-text();
}

.slidesjs-next{
	background-color: @dark;

	&:after{
		content: '\0203A';
		line-height: 60px;
		text-align: center;
		color: #ffffff;
		font-size: 36/16rem;
		position: absolute;
		left: 24/36em;
	}

	&:hover{
		background-color: lighten(@dark, 2%);

		&:after{color: @red;}
	}
}

.slidesjs-previous{
	right: 72/16rem;
	background-color: @dark;
	.box-shadow( 1px, 0, 0, #2e2e2e);
	z-index: 1000;
	

	&:after{
		content: '\2039';
		line-height: 60px;
		text-align: center;
		color: #ffffff;
		font-size: 36/16rem;
		position: absolute;
		left: 24/36em;
	}

	&:hover{
			background-color: lighten(@dark, 2%);

			&:after{color: @red;}
		}
}

/*=============== Social bar ===============*/

.social-post-bar{
	
	height: 3em;
	.clearfix();
	margin: 0 1.5em 1.5em 1.5em;

	ul{
		float: right;

		> li{
			float: left;
			margin: 0 0.5rem;
			.hide-text();
			padding: 8/16rem 0;

			a{
				display: block;
				width: 32/16rem;
				height: 32/16rem;
				.scale(0.8);
				.opacity(50);
				.backface-visibility(hidden);

				&:hover{
					.scale(1);
					.opacity(100);	
				}
			}
		}
	}
}
.share-this{
	float: left;
	line-height: 3em;
}

/*=============== Pagination ===============*/

.pagination{
	display: table;
	margin: 0 auto 3em;


	> ul{
			.clearfix();
		> li{
				float: left;
				margin: 0 0.5em;
				text-align: center;
				line-height: 3em;
			a{
				color: #ffffff;
				background-color: @dark;
				font-size: 18/16em;
				width: 48/18em;
				height: 48/18em;
				display: block;	
				text-align: center;
				line-height: 48/18em;

				&:hover{
					background-color: @green;
				};		
			}
		}
	}
}

/*=============== Carousel ===============*/
#event-carousel {
  margin: 0 auto 3em;
  width: 100%;
  overflow: hidden;

  > div{.transition();}
}


.carousel-nav{
	display: table;
	margin: 0 auto 1.5em;

	input[type=button]{
		background-color: @dark;
		color: #ffffff;
		border: none;
		font-size: 24/16em;
		width: 48/24em;
		height: 48/24em;
		line-height: 48/24em;
		padding: 0;
		.transition();
		.box-shadow(-1px, 0, 0, lighten(@dark, 5%));

		&:hover{
			color: @red;
		};
	}
}

/*=============== SwipeBox ===============*/

.swipebox-overflow-hidden {
  overflow: hidden!important;
}

#swipebox-overlay img {
  border: none!important;
}

#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 9999;
  overflow: hidden;
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
}

#swipebox-slider .slide {
  background: url("../img/loader.gif") no-repeat center center;
  height: 100%;
  line-height: 1px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

#swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

#swipebox-slider .slide img {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}

#swipebox-action, #swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}

#swipebox-action {
  bottom: -50px;
}
#swipebox-action.visible-bars {
  bottom: 0;
}

#swipebox-action.force-visible-bars {
  bottom: 0!important;
}

#swipebox-caption {
  top: -50px;
  text-align: center;
}
#swipebox-caption.visible-bars {
  top: 0;
}

#swipebox-caption.force-visible-bars {
  top: 0!important;
}

#swipebox-action #swipebox-prev, #swipebox-action #swipebox-next,
#swipebox-action #swipebox-close {
  background-image: url("../img/icons.png");
  background-repeat: no-repeat;
  border: none!important;
  text-decoration: none!important;
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
}

#swipebox-action #swipebox-close {
  background-position: 15px 12px;
  left: 40px;
}

#swipebox-action #swipebox-prev {
  background-position: -32px 13px;
  right: 100px;
}

#swipebox-action #swipebox-next {
  background-position: -78px 13px;
  right: 40px;
}

#swipebox-action #swipebox-prev.disabled,
#swipebox-action #swipebox-next.disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}

#swipebox-slider.rightSpring {
  -moz-animation: rightSpring 0.3s;
  -webkit-animation: rightSpring 0.3s;
}

#swipebox-slider.leftSpring {
  -moz-animation: leftSpring 0.3s;
  -webkit-animation: leftSpring 0.3s;
}

@-moz-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-moz-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

/* Skin 
--------------------------*/
#swipebox-overlay {
  background: #0d0d0d;
}

#swipebox-action, #swipebox-caption {
  text-shadow: 1px 1px 1px black;
  background-color: #0d0d0d;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #0d0d0d), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(#0d0d0d, #000000);
  background-image: -moz-linear-gradient(#0d0d0d, #000000);
  background-image: -o-linear-gradient(#0d0d0d, #000000);
  background-image: linear-gradient(#0d0d0d, #000000);
  -webkit-box-shadow: 0 1px 1px 1px #212121, inset 0 1px 1px 1px black;
  -moz-box-shadow: 0 1px 1px 1px #212121, inset 0 1px 1px 1px black;
  box-shadow: 0 1px 1px 1px #212121, inset 0 1px 1px 1px black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  opacity: 0.95;
}

#swipebox-action {
  -webkit-box-shadow: 0 -1px -1px 1px #212121, inset 0 -1px -1px 1px black;
  -moz-box-shadow: 0 -1px -1px 1px #212121, inset 0 -1px -1px 1px black;
  box-shadow: 0 -1px -1px 1px #212121, inset 0 -1px -1px 1px black;
}

#swipebox-caption {
  color: white!important;
  font-size: 15px;
  line-height: 43px;
}





