/*=============== Icons ===============*/

.time-info{
	padding-left: 30px;
	background: url(../img/clock_icon.png) 0 14px no-repeat;
}

.user-info{
	padding-left: 30px;
	background: url(../img/user_icon.png) 0 15px no-repeat;
}

.link-icon{
	padding-left: 20px;
	background: url(../img/link_icon.png) 0 center no-repeat;
}

.comment-icon{
	padding-left: 20px;
	background: url(../img/mess_icon.png) 0 center no-repeat;
}

.zoom-icon{
	width: 95px;
	height: 95px;
	display: block;
	background: url(../img/zoom_icon.png) 0 0 no-repeat transparent;
}

/*Colors */

.colored-red{
	background-color: @red !important;
	color: #ffffff !important;
}

.colored-green{
	background-color: @green !important;
	color: #ffffff !important;
}

.colored-blue{
	background-color: @blue !important;
	color: #ffffff !important;
}

.colored-orange{
	background-color: @orange !important;
	color: #ffffff !important;
}

.colored-violet{
	background-color: @violet !important;
	color: #ffffff !important;
}

.colored-magenta{
	background-color: @magenta !important;
	color: #ffffff !important;
}

.colored-dark{
	background-color: @dark !important;
	color: #ffffff !important;
}

/*Social icons*/

.twitter{
	background: url(../img/social/twitter.png) center center no-repeat transparent;
}

.facebook{
	background: url(../img/social/facebook.png) center center no-repeat transparent;
}

.flickr{
	background: url(../img/social/flickr.png) center center no-repeat transparent;
}